<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe3</title>
    <style>
        .square2{
            display: flex;
            width: 80px;
            height: 80px;
            background-color: red;
            border: 2px solid black;
             margin: 30px auto; 
             justify-content: center;
             /* align-content: center; */
             align-items: center;
             
             
           

        }
         .square1{
            display: flex;
            width: 80px;
            height: 80px;
            background-color: blue;
            border: 2px solid black;
             margin: 30px auto; 
             align-items: center;  
             justify-content: center;
            
           
          

        }
        .container{
            display: flex;
            gap: 5px;
            font-size: xx-large;
        }
        .volume1{
            font-size: 20px;
              font-family:Arial, Helvetica, sans-serif;
              font-weight: bolder;
            
        }
        .volume2{
            font-size: 30px;
              font-family:Arial, Helvetica, sans-serif;
                 font-weight: bolder;
         
            
        }
        .volume3{
            font-size: 40px;
            font-family:Arial, Helvetica, sans-serif;
               font-weight: bolder;
        }
        .seven{
            color: white;
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="square1 volume1"><strong>1</strong></div>
    <div class="square2 volume1"><strong>2</strong></div>
    <div class="square1 volume1"><strong>3</strong></div>
    <div class="square2 volume2"><strong>4</strong></div>
    <div class="square1 volume2"><strong>5</strong></div>
    <div class="square2 volume2"><strong>6</strong></div>
    <div class="square1 volume2 seven"><strong>7</strong></div>
    <div class="square2 volume3"><strong>8</strong></div>
    <div class="square1 volume3"><strong>9</strong></div>
    <div class="square2 volume3"><strong>10</strong></div>
    </div>

</body>
</html>