<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe2</title>
     <title>exe1</title>
    <style>
        body{
            background-color: rgb(143, 192, 244);
        }
        .news1{
            border: 1px solid black;
            height: auto;
            width: 600px;
            background-color: white;
            box-shadow: 5px 5px black;
        }
        .news2{
            border:2px dotted red;
            color: red;
            height: auto;
            width: 600px;
            background-color: white;
            box-shadow: 5px 5px red;
        }

        .orange{
            background-color: rgb(224, 176, 85);
             display: inline-block; 
        }
    </style>
</head>
<body>
    <h2>News</h2>
    <div class="news1">
        <h1>News Heading 1</h1>
       Lorem <div class="orange">ipsum</div>, dolor sit amet consectetur adipisicing elit. Quibusdam, reprehenderit perspiciatis doloribus ab labore soluta et perferendis, quia vel, neque ullam cumque enim molestiae? Dolorem amet dolores cum laudantium rerum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum impedit nesciunt <mark>quos</mark>  animi! Cupiditate odio animi excepturi amet ipsa. Quam quas perspiciatis molestiae inventore eos! Adipisci reiciendis harum perferendis consequuntur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga, autem perspiciatis tenetur obcaecati perferendis corporis, expedita rerum cupiditate saepe velit ex ipsum officiis accusantium praesentium earum adipisci dolorum repudiandae!
       
    </div>
    <br>
    <div>
         <div class="news2">
        <h1>News Heading 2</h1>
       <p> Lorem ipsum, dolor sit amet consectetur <mark>>quos</mark> adipisicing elit. Quibusdam, reprehenderit perspiciatis doloribus ab labore soluta et perferendis, quia vel, neque ullam cumque enim molestiae? Dolorem amet dolores cum laudantium rerum.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum impedit nesciunt <mark>quos</mark>  animi! Cupiditate odio animi excepturi amet ipsa. Quam quas perspiciatis molestiae inventore eos! Adipisci reiciendis harum perferendis consequuntur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fuga, autem perspiciatis tenetur obcaecati perferendis corporis, expedita rerum cupiditate saepe velit ex ipsum officiis accusantium praesentium earum adipisci dolorum repudiandae!
        </p>
    </div>
    <br>
    <div class="news1">
        <h1>News Heading 3</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, alias repellendus veritatis neque saepe id earum voluptas magnam aliquam nobis quod iusto asperiores impedit atque, quasi labore dignissimos? Culpa, commodi.
        Lorem <div class="orange">ipsum</div> dolor sit amet consectetur, adipisicing elit. Dolore quod unde quae incidunt quidem maiores, quibusdam alias nesciunt Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel fuga accusantium quia alias tempora! Ab quas adipisci alias,
         molestiae atque voluptas molestias maxime, ea illum optio voluptatum repellat! Sit, et. impedit porro? Voluptas magnam id perferendis minima dolores, aperiam inventore enim tempora!<mark>qius</mark>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi aperiam aut quis repudiandae commodi placeat magnam, maiores minima facilis accusamus omnis sint fugiat.  A culpa, et iusto numquam soluta iure.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, alias. Eligendi voluptate exercitationem, odio quos reiciendis, repellendus repudiandae beatae consequatur dicta tempore culpa similique commodi magni aut porro qui veniam.
    </div>

    </div>
    
</body>
</html>