<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe2</title>
    <style>
        h1{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }
         .secondPar{
             text-align: right;
        
        } 
          p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;}

    .second{
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
            font-weight: bold;

        } 
        
    </style>
</head>
<body>
    <h1>My First Heading</h1>
     <h2 >My Second Heading</h2>
    <p >My first paragraph.</p>
    <P class="secondPar second">My second parahraph.</P>
   
<div class="image">
        <img src="properties/confidential.jpg" alt="kjj">
    </div>
</body>

</html>