<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe5</title>
    <style>
        body{
            margin: 50px;
        }
        table{
            border-collapse: separate;
            border-spacing: 15px;
        }
       /* #table{
  border-collapse: separate;
  border-spacing: 15px;

} */
    
        td{
            border: 2px solid black;
             border-spacing: 50px; 
             border-radius: 10px;
             /* border-collapse: separate; */
             width:auto;
             height: auto;
             padding: 10px;
             box-shadow: 5px 5px grey;
             margin-bottom: 50px;
             
        }
    </style>
</head>
<body>
    <table >
        <tr >
            <td >Row1, Col1</td>
              <td>Row1, Col2</td>
                <td>Row1, Col3</td>
        </tr>
         <tr>
            <td>Row2, Col1</td>
              <td>Row2, Col2</td>
                <td>Row2, Col3</td>
        </tr>
    </table>    
</body>
</html>